spring.datasource.url= jdbc:postgresql://localhost:5432/DataBase
spring.datasource.username= postgres
spring.datasource.password= 12345

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080
